[33mcommit 3ff456abbe011c3dcdf443405f88199eafc6c9e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marius <Mariusbe15@gmail.com>
Date:   Sun Mar 26 11:54:45 2023 +0200

    Se añade el .gitignore

[33mcommit 8bca8f50e975ab7b22106ee7c3e84ba64fe0c503[m
Author: Marius <Mariusbe15@gmail.com>
Date:   Sat Mar 25 18:13:53 2023 +0100

    Segunda modificacion

[33mcommit 64d1bf7f96eacde4f0267e5f4afecd8d65ab0238[m
Author: Marius <Mariusbe15@gmail.com>
Date:   Sat Mar 25 18:09:53 2023 +0100

    Se actualiza el texto del print

[33mcommit 6bfa9f257df1bbcc0a5250e26b4b890b14909726[m
Author: Marius <Mariusbe15@gmail.com>
Date:   Sat Mar 25 18:02:38 2023 +0100

    Este es mi segundo commit

[33mcommit 1f7d3f7cb9bd5e279babdcb3919ccf99c2d3b934[m
Author: Marius <Mariusbe15@gmail.com>
Date:   Sat Mar 25 17:46:19 2023 +0100

    Este es mi primer commit
